{
  "name": "@byte-v-forge/dashboard-sms",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/dashboard/manifest.tsx",
    "./proto/*": "./src/proto/*.ts"
  },
  "scripts": {
    "proto": "./scripts/generate-proto.sh",
    "prebuild": "npm run proto",
    "prelint": "npm run proto",
    "build": "vite build",
    "lint": "eslint . && tsc --noEmit"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.100.11",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "radix-ui": "^1.4.3",
    "react-hook-form": "^7.76.0",
    "tailwind-merge": "^3.6.0",
    "@byte-v-forge/common-ui": "0.1.0"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.15.5",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "ts-proto": "^2.11.8",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript-eslint": "^8.60.0"
  },
  "dependencies": {
    "@byte-v-forge/common-ui": "file:../../common-lib/ui",
    "@tanstack/react-query": "^5.100.11",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "radix-ui": "^1.4.3",
    "react-hook-form": "^7.76.0",
    "tailwind-merge": "^3.6.0"
  }
}
